{
  "name": "typescript-babel-webpack-lib-starter",
  "version": "1.0.0",
  "description": "Library to be run on browser and server",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:prod": "webpack --config=webpack.prod.js && npm run build:types",
    "build:dev": "webpack --config=webpack.dev.js && npm run build:types",
    "build": "npm run build:prod",
    "test": "npx jasmine-ts --project tsconfig.test.json",
    "test:cov": "npx nyc -e .ts -x \"**/*.spec.ts\" npm test",
    "test:cov:watch": "nodemon --ext ts --exec 'npm run test:cov'",
    "lint": "npx tslint -p .",
    "lint:watch": "nodemon --ext ts --exec 'npm run lint'",
    "doc":"typedoc --out documentation src"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.4.3",
    "core-js": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jasmine": "^3.3.12",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "fork-ts-checker-webpack-plugin": "^1.0.2",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.15.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "files": [
    "lib/**/*"
  ]
}
